Package: shiny
Version: 1.11.1.8000
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.3.2), tools, cli, rlang (>= 0.4.10), fastmap (>= 1.1.1),
        withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>= 0.6.0),
        cachem (>= 1.1.0), lifecycle (>= 0.2.0)
Suggests: coro (>= 1.1.0), datasets, DT, Cairo (>= 1.5-5), testthat (>=
        3.2.1), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog
        (>= 1.0.0), magrittr, yaml, mirai, future, dygraphs, ragg,
        showtext, sass, watcher
License: GPL-3 | file LICENSE
MD5sum: 90b6335b6975aa29f498eed0c11c9701
NeedsCompilation: no

Package: shinybatch
Version: 0.0.0.9003
Imports: cli, rlang, shiny
Suggests: covr, knitr, rmarkdown, shinytest2, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7b0eba5a1fecbc5470b4497047a8d780
NeedsCompilation: no
